<html>
<head>
    <title>Home page</title>
    <style>
       body{
        background-color:greenyellow ;
        align-items:center;
       }
       div#head{
        align-items:center;
        
       }
       marquee{
        font-size:x-large;
        background-color:yellow;
        color:green;
        font-family:Arial, Helvetica, sans-serif;
        
        
       }
       p#sub{
          color:white;
          font-size:larger;
          text-align:center;
         
       }
       div#link{
justify-content:center;  
gap:50px;
font-size:20px;
align-items:center;
              
            
                 }
#link a {
                       padding: 20px 20px;
                       padding-right: 80px;

           
                   }

div#top {
    display: flex;     
    flex-direction: column;    
    align-items: center; 
    justify-content: center; 
  }

    </style>

</head>
<body>
<div id="top">
<div id="head">
    <marquee behavior="alternate" direction="left" height="30px" width="600px">Online Book Store</marquee>

<p id="sub">created and maintained by developers</p>
</div>
<div id="link">
<a href="right.html" target="rightframe">HOME</a>
<a href="#home">Login</a>
<a href="#home">Register</a>
<a href="#home">Catalogue</a>
<a href="signupform.html" target="rightframe">SignUp</a>

</div>
</div>
    
</body>

</html>
